# JCInterpret

./: .gitignore  build.gradle  db.blob  settings.gradle
GraphStudio/: build.gradle
GraphStudio/src/main/kotlin/jcinterpret/graphstudio/: Application.kt
GraphStudio/src/main/kotlin/jcinterpret/graphstudio/scene/: GraphStudioScene.kt
GraphStudio/src/main/kotlin/jcinterpret/graphstudio/util/: FXMLResource.kt  Resource.kt
GraphStudio/src/main/resources/jcinterpret/graphstudio/scene/: GraphStudioScene.fxml
documents/: build.gradle
documents/src/main/kotlin/jcinterpret/document/: ConfigDocument.kt  DocumentUtils.kt
graph/: build.gradle
graph/src/main/kotlin/jcinterpret/graph/: Element+Classification.kt  Element+Utils.kt  LiteralChainGraphPruner.kt
graph/src/main/kotlin/jcinterpret/graph/analysis/concern/: Model.kt  SecondaryConcernFinder.kt
graph/src/main/kotlin/jcinterpret/graph/analysis/inputs/: InputNodeFinder.kt
graph/src/main/kotlin/jcinterpret/graph/analysis/taint/: Models.kt  TaintedSubgraphFinder.kt
graph/src/main/kotlin/jcinterpret/graph/condition/: ConditionalGraphBuilder.kt
graph/src/main/kotlin/jcinterpret/graph/execution/: ExecutionGraph.kt  ExecutionGraphBuilder.kt  NodeAttributeKeys.kt
graph/src/main/kotlin/jcinterpret/graph/optimisation/: LiteralChainGraphPruner.kt
gs-core/: build.gradle
gs-core/src/main/java/org/graphstream/graph/: Element.java  Graph.java
gs-core/src/main/java/org/graphstream/graph/implementations/: AbstractEdge.java  AbstractGraph.java  AbstractNode.java  OneAttributeElement.java
gs-core/src/main/java/org/graphstream/stream/: AttributeSink.java  ElementSink.java  ProxyPipe.java
gs-core/src/main/java/org/graphstream/stream/file/: FileSinkBase.java  FileSinkImages.java  FileSourceFactory.java  FileSourceParser.java  FileSourceXML.java
gs-core/src/main/java/org/graphstream/stream/file/dot/: DOTParser.java
gs-core/src/main/java/org/graphstream/stream/rmi/: RMIAdapterIn.java
gs-core/src/main/java/org/graphstream/stream/thread/: ThreadProxyPipeOld.java
gs-core/src/main/java/org/graphstream/ui/graphicGraph/: GraphicGraph.java  StyleGroupListener.java
gs-core/src/main/java/org/graphstream/ui/spriteManager/: SpriteManager.java
gs-core/src/main/java/org/graphstream/ui/swingViewer/: GraphRenderer.java  LayerRenderer.java
gs-core/src/main/java/org/graphstream/ui/view/: Camera.java  View.java
gs-core/src/main/java/org/graphstream/util/parser/: SimpleCharStream.java
gs-core/src/main/java/org/graphstream/util/set/: FixedArrayList.java
gs-core/src/main/java/org/graphstream/util/time/: ISODateIO.java
testconsole/: build.gradle
testconsole/src/main/kotlin/jcinterpret/testconsole/: Application.kt  AssignmentPackager.kt  BestMatchFinder.kt  DeserialiseTest.kt  FileUtils.kt  GraphProcessor.kt  GraphReductionTest.kt  InstructionMethodCreator.kt  PairUtils.kt  PairwiseComparison.kt  PlaintiffCompare.kt  Project.kt  ResultAnalyser.kt  TraceAnalyser.kt  TraceComparator.kt  TraceGenerator.kt  TraceModel.kt
testconsole/src/main/kotlin/jcinterpret/testconsole/JA3/: AutomaticGraphProcessor.kt  BPlagProgramValidator.kt  ForkingTraceGenerator.kt
testconsole/src/main/kotlin/jcinterpret/testconsole/JA3/accuracy/: AccuracyBPlagDSAvgSimCounter.kt  AccuracyBasePairwiseComparisonAutomator.kt  AccuracyBasePairwiseNoiseFilteredComparisonAutomator.kt  AccuracyScoreEvaluator.kt  AccuracyVariantAvgSimCounter.kt  AccuracyVariantComparisonAutomator.kt  AccuracyVariantGraphProcessor.kt  AccuracyVariantTraceGenerator.kt
testconsole/src/main/kotlin/jcinterpret/testconsole/JA3/comparator/: NoiseFilteredSingleProjectComparator.kt  SingleProjectComparator.kt
testconsole/src/main/kotlin/jcinterpret/testconsole/JA3/efficiency/: EfficiencyDSStats.kt
testconsole/src/main/kotlin/jcinterpret/testconsole/JA3/hierachy/: HierachicalProgramClassifier.kt
testconsole/src/main/kotlin/jcinterpret/testconsole/JA3/resilience/: PlaintiffComparisonAutomator.kt  ResilienceBaseBaseComparisonAutomator.kt  ResilienceGraphComparisonAutomator.kt  ResilienceNoValueInjection.kt  ResilienceNoiseFilteringComparisonAutomator.kt  ResilienceScoreAnalyserACTools.kt  ResilienceScoreAnalyserDynamic.kt  ResilienceScoreAnalyserNoiseFiltered.kt  ResilienceTraceGenerator.kt
testconsole/src/main/kotlin/jcinterpret/testconsole/automator/: AutomaticGraphProcessor.kt  BPlagProgramValidator.kt  ForkingTraceGenerator.kt  GraphGrouper.kt
testconsole/src/main/kotlin/jcinterpret/testconsole/automator/accuracy/: AccuracyBasePairwiseComparisonAutomator.kt  AccuracyScoreEvaluator.kt  AccuracyVariantComparisonAutomator.kt  AccuracyVariantGraphProcessor.kt  AccuracyVariantTraceGenerator.kt
testconsole/src/main/kotlin/jcinterpret/testconsole/features/: ArffDebugger.kt  Attributes.kt  BranchFeaturesApplication.kt  Feature.kt  FeatureExtractorApplication.kt  FeatureType.kt  GraphTraceFeatureExtractorApplication.kt
testconsole/src/main/kotlin/jcinterpret/testconsole/lsa/: GraphGrouper.kt
testconsole/src/main/kotlin/jcinterpret/testconsole/metric/: Attributes.kt  Feature.kt  FeatureType.kt  MetricAggregator.kt  ProjectFeatureModel.kt
testconsole/src/main/kotlin/jcinterpret/testconsole/pipeline/: GraphProcessor.kt  PairwiseComparison.kt  PlaintiffComparison.kt  TraceGenerator.kt  TraceGenerator_AllMethods.kt
testconsole/src/main/kotlin/jcinterpret/testconsole/plagiariser/: AccuracyPlagiariser.kt  BulkPlagiariser.kt  OutputGrouper.kt  SPPlagiariseWrapperApplication.kt
testconsole/src/main/kotlin/jcinterpret/testconsole/thesischpt11/: ARDFinder.kt  AcademicScoreAccuracyAnalyser.kt  AcademicScoreAnalyser.kt  AcademicScoreAnalyserAvg.kt  BPlagBaseDSScoreComparator.kt  BPlagGraphComparator.kt  BPlagGraphProcessor.kt  BPlagScoreAccuracyAnalyser.kt  BPlagScoreAnalyser.kt  BPlagTraceExtractor.kt  DSGenerator.kt  Score.kt
testconsole/src/main/kotlin/jcinterpret/testconsole/utils/: AssignmentPackager.kt  BestMatchFinder.kt  ExecutionGraphCondenser.kt  ExecutionTraceCondenser.kt  FileUtils.kt  Forker.kt  PairUtils.kt  Project.kt  ProjectModel.kt  TraceComparator.kt  TraceModel.kt
(+137 files in other folders)
