buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

plugins {
    id 'java'
    id 'distribution'
    id 'org.jetbrains.kotlin.jvm'
}

group 'me.haydencheers'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation project(':algorithms')
    implementation project(':core')
    implementation project(':documents')
    implementation project(':entry')
    implementation project(':parser')
    implementation project(':signatures')
    implementation project(':graph')
    implementation project(':graph-serialization')
    implementation project(':comparison')

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'

    implementation group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.15.+'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.6'

    implementation 'org.graphstream:gs-core:1.3'
    implementation 'org.graphstream:gs-ui:1.3'

    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.0'

    runtime files('src/main/resources')
    implementation files('../lib/tools.jar')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'com.github.johnrengelman.shadow'
shadowJar {
    zip64 true
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}