plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'me.haydencheers'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation project(':algorithms')
    implementation project(':core')
    implementation project(':documents')
    implementation project(':entry')
    implementation project(':parser')
    implementation project(':signatures')
    implementation project(':graph')
    implementation project(':comparison')
    implementation project(':gs-core')

    implementation group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.15.+'
    implementation 'com.esotericsoftware:kryo:5.0.0-RC4'

    implementation ('org.graphstream:gs-ui:1.3') {
        exclude group: 'org.graphstream', module: 'gs-core'
    }

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}