plugins {
    id 'java'
}

group 'me.haydencheers'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.graphstream', name: 'pherd', version: '1.0'
    implementation group: 'org.graphstream', name: 'mbox2', version: '1.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}